<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Growth | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="sidebar.css">
    <style>
        .chart-summary {
            margin-top: 15px;
            text-align: center;
            padding: 10px;
            background-color: #f8fafc;
            border-radius: 8px;
            font-size: 14px;
            color: #475569;
            line-height: 1.5;
            border: 1px solid #e2e8f0;
        }
        
        .chart-summary p {
            margin: 0;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="customer-completed.html"><i class="fas fa-check-circle"></i> <span>Customer Completed</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
<div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Business-growth Dashboard</h2>
                    
                </div>
        <div class="content">
           
            <!-- Tab navigation for pie charts -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="country">Country Analysis</button>
                    <button class="tab-btn" data-tab="state">State Analysis</button>
                </div>
            </div>

            <!-- Tab content -->
            <div class="tab-content-container">
                <!-- Country Analysis Tab -->
                <div class="tab-content active" id="country-tab">
                    <div class="charts-container">
                        <div class="chart-widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-chart-pie"></i> Revenue by Country</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="chart-area">
                                    <canvas id="countryPieChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="chart-details">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3><i class="fas fa-list"></i> Top Countries</h3>
                                    <div class="widget-actions">
                                        <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="legend-table">
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #4f46e5;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">United States</span>
                                                <span class="legend-value">$485,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 35%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">35%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #06b6d4;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">China</span>
                                                <span class="legend-value">$305,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 22%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">22%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #8b5cf6;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Germany</span>
                                                <span class="legend-value">$210,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 15%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">15%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #ec4899;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Japan</span>
                                                <span class="legend-value">$155,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 11%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">11%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #f97316;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Others</span>
                                                <span class="legend-value">$235,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 17%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">17%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- State Analysis Tab -->
                <div class="tab-content" id="state-tab">
                    <div class="charts-container">
                        <div class="chart-widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-chart-pie"></i> Revenue by State (US)</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="chart-area">
                                    <canvas id="statePieChart"></canvas>
                                </div>
                                
                            </div>
                        </div>
                        <div class="chart-details">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3><i class="fas fa-list"></i> Top States</h3>
                                    <div class="widget-actions">
                                        <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="legend-table">
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #4f46e5;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Gujrat</span>
                                                <span class="legend-value">$145,500</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 30%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">30%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #06b6d4;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Mumbai</span>
                                                <span class="legend-value">$97,000</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 20%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">20%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #8b5cf6;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Bengal</span>
                                                <span class="legend-value">$87,300</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 18%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">18%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #ec4899;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Panjab</span>
                                                <span class="legend-value">$72,750</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 15%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">15%</div>
                                        </div>
                                        <div class="legend-item">
                                            <div class="color-indicator" style="background-color: #f97316;"></div>
                                            <div class="legend-details">
                                                <span class="legend-label">Others</span>
                                                <span class="legend-value">$82,450</span>
                                                <div class="progress-bar-container">
                                                    <div class="progress-bar" style="width: 17%;"></div>
                                                </div>
                                            </div>
                                            <div class="percentage">17%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Initialize Charts & Tab Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Navigation
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Country Pie Chart
            const countryCtx = document.getElementById('countryPieChart').getContext('2d');
            const countryChart = new Chart(countryCtx, {
                type: 'pie',
                data: {
                    labels: ['United States', 'China', 'Germany', 'Japan', 'Others'],
                    datasets: [{
                        data: [35, 22, 15, 11, 17],
                        backgroundColor: [
                            '#4f46e5',
                            '#06b6d4',
                            '#8b5cf6',
                            '#ec4899',
                            '#f97316'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label;
                                    const value = context.raw;
                                    return `${label}: ${value}%`;
                                }
                            }
                        }
                    }
                }
            });
            
            // State Pie Chart
            const stateCtx = document.getElementById('statePieChart').getContext('2d');
            const stateChart = new Chart(stateCtx, {
                type: 'pie',
                data: {
                    labels: ['Gujrat', 'Mumbai', 'Bengal', 'Panjab', 'Others'],
                    datasets: [{
                        data: [30, 20, 18, 15, 17],
                        backgroundColor: [
                            '#4f46e5',
                            '#06b6d4',
                            '#8b5cf6',
                            '#ec4899',
                            '#f97316'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label;
                                    const value = context.raw;
                                    return `${label}: ${value}%`;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 