<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Order | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="sidebar.css">
    <style>
        .tabs-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .tab-btn:hover {
            background: #e0e0e0;
        }
        
        .tab-btn.active {
            background: #4f46e5;
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .status.processing {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status.shipped {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status.delivered {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status.cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .actions button {
            background: none;
            border: none;
            color: #6b7280;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .actions button:hover {
            background: #f3f4f6;
            color: #4f46e5;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
        <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Customer Order Dashboard</h2>
                    
                </div>
        
        <div class="content">
           

            <!-- Tab navigation for orders -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="all"><i class="fas fa-list"></i> All Status</button>
                    <button class="tab-btn" data-tab="processing"><i class="fas fa-sync-alt"></i> Processing</button>
                    <button class="tab-btn" data-tab="shipped"><i class="fas fa-shipping-fast"></i> Shipped</button>
                    <button class="tab-btn" data-tab="delivered"><i class="fas fa-check-circle"></i> Delivered</button>
                    <button class="tab-btn" data-tab="cancelled"><i class="fas fa-times-circle"></i> Cancelled</button>
                </div>
            </div>
            
            <!-- Tab content -->
            <div class="tab-content-container">
                <!-- All Orders Tab -->
                <div class="tab-content active" id="all-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-clipboard-list"></i> All Orders</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-2025-0175</td>
                                                <td>Global Tech Inc.</td>
                                                <td>Industrial Sensors</td>
                                                <td>24,500.00</td>
                                                <td>May 18, 2025</td>
                                                <td><span class="status processing">Processing</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ORD-2025-0174</td>
                                                <td>Sunrise Logistics</td>
                                                <td>Control Systems</td>
                                                <td>18,750.00</td>
                                                <td>May 17, 2025</td>
                                                <td><span class="status shipped">Shipped</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ORD-2025-0173</td>
                                                <td>Eastern Manufacturing</td>
                                                <td>Assembly Parts</td>
                                                <td>32,650.00</td>
                                                <td>May 15, 2025</td>
                                                <td><span class="status processing">Processing</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Processing Orders Tab -->
                <div class="tab-content" id="processing-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-sync-alt"></i> Processing Orders</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-2025-0175</td>
                                                <td>Global Tech Inc.</td>
                                                <td>Industrial Sensors</td>
                                                <td>24,500.00</td>
                                                <td>May 18, 2025</td>
                                                <td><span class="status processing">Processing</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ORD-2025-0173</td>
                                                <td>Eastern Manufacturing</td>
                                                <td>Assembly Parts</td>
                                                <td>32,650.00</td>
                                                <td>May 15, 2025</td>
                                                <td><span class="status processing">Processing</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipped Orders Tab -->
                <div class="tab-content" id="shipped-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-shipping-fast"></i> Shipped Orders</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-2025-0174</td>
                                                <td>Sunrise Logistics</td>
                                                <td>Control Systems</td>
                                                <td>18,750.00</td>
                                                <td>May 17, 2025</td>
                                                <td><span class="status shipped">Shipped</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Update status"><i class="fas fa-edit"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delivered Orders Tab -->
                <div class="tab-content" id="delivered-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-check-circle"></i> Delivered Orders</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-2025-0172</td>
                                                <td>Metro Solutions</td>
                                                <td>Control Panels</td>
                                                <td>15,200.00</td>
                                                <td>May 12, 2025</td>
                                                <td><span class="status delivered">Delivered</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Download invoice"><i class="fas fa-download"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cancelled Orders Tab -->
                <div class="tab-content" id="cancelled-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-times-circle"></i> Cancelled Orders</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Product</th>
                                                <th>Amount</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-2025-0170</td>
                                                <td>Western Industries</td>
                                                <td>Safety Equipment</td>
                                                <td>8,900.00</td>
                                                <td>May 8, 2025</td>
                                                <td><span class="status cancelled">Cancelled</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="View reason"><i class="fas fa-info-circle"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Navigation
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Orders Chart
            const ctx = document.getElementById('ordersChart').getContext('2d');
            const ordersChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [
                        {
                            label: 'Total Orders',
                            data: [45, 52, 49, 56, 60],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Completed Orders',
                            data: [32, 38, 35, 40, 42],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            suggestedMax: 70
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 