<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Turnover | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="sidebar.css">
      <style>
        .action-btn {
            background-color: #f3f4f6;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            color: #4b5563;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background-color: #e5e7eb;
            color: #1f2937;
        }
        
        .complaint-summary {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .summary-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            width: 23%;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .summary-card h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .summary-card p {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }
      </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
               
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Employee Turnover Dashboard</h2>
                    
                </div>
        <div class="content">
            <!-- Employee Stats -->
            

            <!-- Tab navigation for attendance and salary -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="attendance">Monthly Attendance</button>
                    <button class="tab-btn" data-tab="salary">Salary Analysis</button>
                    <button class="tab-btn" data-tab="complaint">Complaint section</button>
                </div>
            </div>

            <!-- Tab content -->
            <div class="tab-content-container">
                <!-- Monthly Attendance Tab -->
                <div class="tab-content active" id="attendance-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-calendar-check"></i> Monthly Attendance (May 2025)</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Employee ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Days Present</th>
                                                <th>Days Absent</th>
                                                <th>Leave Days</th>
                                                <th>Attendance %</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EMP001</td>
                                                <td>John Smith</td>
                                                <td>Engineering</td>
                                                <td>19</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>95%</td>
                                                <td><span class="status paid">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>EMP002</td>
                                                <td>Sarah Johnson</td>
                                                <td>Marketing</td>
                                                <td>20</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>100%</td>
                                                <td><span class="status paid">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>EMP003</td>
                                                <td>Michael Brown</td>
                                                <td>HR</td>
                                                <td>18</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>90%</td>
                                                <td><span class="status pending">Average</span></td>
                                            </tr>
                                            <tr>
                                                <td>EMP004</td>
                                                <td>Emily Davis</td>
                                                <td>Sales</td>
                                                <td>16</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>80%</td>
                                                <td><span class="status overdue">Poor</span></td>
                                            </tr>
                                            <tr>
                                                <td>EMP005</td>
                                                <td>Robert Wilson</td>
                                                <td>Finance</td>
                                                <td>20</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>100%</td>
                                                <td><span class="status paid">Good</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Salary Analysis Tab -->
                <div class="tab-content" id="salary-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-dollar-sign"></i> Salary Information by Department</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Department</th>
                                                <th>Average Salary</th>
                                                <th>Minimum Salary</th>
                                                <th>Maximum Salary</th>
                                                <th>Employees</th>
                                                <th>Comparison</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Engineering</td>
                                                <td>$85,000</td>
                                                <td>$65,000</td>
                                                <td>$120,000</td>
                                                <td>24</td>
                                                <td><div class="progress-bar-container">
                                                        <div class="progress-bar" style="width: 85%; background-color: #4f46e5;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Marketing</td>
                                                <td>$72,000</td>
                                                <td>$58,000</td>
                                                <td>$95,000</td>
                                                <td>18</td>
                                                <td><div class="progress-bar-container">
                                                        <div class="progress-bar" style="width: 72%; background-color: #06b6d4;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Finance</td>
                                                <td>$78,500</td>
                                                <td>$62,000</td>
                                                <td>$110,000</td>
                                                <td>15</td>
                                                <td><div class="progress-bar-container">
                                                        <div class="progress-bar" style="width: 78%; background-color: #8b5cf6;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sales</td>
                                                <td>$65,200</td>
                                                <td>$52,000</td>
                                                <td>$92,000</td>
                                                <td>22</td>
                                                <td><div class="progress-bar-container">
                                                        <div class="progress-bar" style="width: 65%; background-color: #ec4899;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>HR</td>
                                                <td>$62,800</td>
                                                <td>$50,000</td>
                                                <td>$85,000</td>
                                                <td>12</td>
                                                <td><div class="progress-bar-container">
                                                        <div class="progress-bar" style="width: 63%; background-color: #f97316;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Complaint Section Tab -->
                <div class="tab-content" id="complaint-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-exclamation-circle"></i> Employee Complaints (May 2025)</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Complaint ID</th>
                                                <th>Employee</th>
                                                <th>Department</th>
                                                <th>Category</th>
                                                <th>Description</th>
                                                <th>Date Filed</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>COMP001</td>
                                                <td>John Smith</td>
                                                <td>Engineering</td>
                                                <td>Workplace Conditions</td>
                                                <td>Poor ventilation in workspace area</td>
                                                <td>12 May, 2025</td>
                                                <td><span class="status pending">In Progress</span></td>
                                                <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td>COMP002</td>
                                                <td>Sarah Johnson</td>
                                                <td>Marketing</td>
                                                <td>Pay & Benefits</td>
                                                <td>Discrepancy in overtime calculation</td>
                                                <td>05 May, 2025</td>
                                                <td><span class="status paid">Resolved</span></td>
                                                <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td>COMP003</td>
                                                <td>Michael Brown</td>
                                                <td>HR</td>
                                                <td>Workplace Behavior</td>
                                                <td>Unprofessional conduct from team lead</td>
                                                <td>18 May, 2025</td>
                                                <td><span class="status overdue">Escalated</span></td>
                                                <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td>COMP004</td>
                                                <td>Emily Davis</td>
                                                <td>Sales</td>
                                                <td>Work Schedule</td>
                                                <td>Request for flexible work hours</td>
                                                <td>10 May, 2025</td>
                                                <td><span class="status pending">Under Review</span></td>
                                                <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td>COMP005</td>
                                                <td>Robert Wilson</td>
                                                <td>Finance</td>
                                                <td>Equipment</td>
                                                <td>Outdated computer affecting productivity</td>
                                                <td>03 May, 2025</td>
                                                <td><span class="status paid">Resolved</span></td>
                                                <td><button class="action-btn"><i class="fas fa-eye"></i> View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="complaint-summary">
                                    <div class="summary-card">
                                        <h4 style="color: #4f46e5;">Total Complaints</h4>
                                        <p>15</p>
                                    </div>
                                    <div class="summary-card">
                                        <h4 style="color: #06b6d4;">Resolved</h4>
                                        <p>7</p>
                                    </div>
                                    <div class="summary-card">
                                        <h4 style="color: #f97316;">In Progress</h4>
                                        <p>6</p>
                                    </div>
                                    <div class="summary-card">
                                        <h4 style="color: #ef4444;">Escalated</h4>
                                        <p>2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Initialize Tab Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Navigation
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Turnover Chart
            const turnoverCtx = document.getElementById('turnoverChart');
            if (turnoverCtx) {
                const turnoverChart = new Chart(turnoverCtx.getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                        datasets: [{
                            label: 'Turnover Rate (%)',
                            data: [10.2, 11.5, 12.8, 12.2, 12.5],
                            backgroundColor: 'rgba(236, 72, 153, 0.1)',
                            borderColor: '#ec4899',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 20,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                position: 'top'
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 