<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Monthly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="sidebar.css">

    <style>
        :root {
            --primary-color: #5138ee;
            --sidebar-bg: #2c3e50;
            --hover-bg: #34495e;
             --grey-light: #e9ecef;
        }

        body {
            background-color: #f8f9fa;
        }

   
       .main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }


        .days-menu {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .days-menu .btn {
            margin: 5px;
            min-width: 80px;
        }

        .chart-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .action-buttons {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            margin: 0 auto;
        }

        .gst-summary {
            background-color: #fff;
            padding: 1.25rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 0.35rem rgba(0, 0, 0, 0.05);
            height: 100%;
        }

        .color-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .summary-item {
            margin-bottom: 15px;
        }

        .progress {
            height: 8px;
            border-radius: 4px;
        }

        .total-gst {
            border-top: 1px solid #e9ecef;
            padding-top: 15px;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
                </nav>
            </div>

            <!-- Main Content -->
          <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Gst-monthly Dashboard</h2>
                    
                </div>

         

                <!-- Chart Section -->
                <div class="chart-section">
                    <h5 class="mb-4">GST Distribution</h5>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="chart-container">
                                <canvas id="gstChart"></canvas>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="gst-summary">
                                <h6 class="mb-3">Summary</h6>
                                <div class="summary-item">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div><span class="color-dot" style="background-color: #4e73df;"></span> CGST</div>
                                        <div class="fw-bold">₹15,200</div>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 32%; background-color: #4e73df;" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="summary-item">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div><span class="color-dot" style="background-color: #1cc88a;"></span> SGST</div>
                                        <div class="fw-bold">₹15,200</div>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 32%; background-color: #1cc88a;" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="summary-item">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div><span class="color-dot" style="background-color: #36b9cc;"></span> IGST</div>
                                        <div class="fw-bold">₹14,800</div>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 28%; background-color: #36b9cc;" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="summary-item">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <div><span class="color-dot" style="background-color: #f6c23e;"></span> Cess</div>
                                        <div class="fw-bold">₹4,200</div>
                                    </div>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 8%; background-color: #f6c23e;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="total-gst mt-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="fs-6">Total GST</div>
                                        <div class="fs-5 fw-bold">₹49,400</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Text Credit Fund</h5>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary mb-2">Use</button>
                                        <button class="btn btn-outline-primary">Not Use</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Duty Draw</h5>
                                    <div class="d-grid">
                                        <button class="btn btn-primary">Process Duty Draw</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize GST Distribution Chart
        const ctx = document.getElementById('gstChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['CGST', 'SGST', 'IGST', 'Cess'],
                datasets: [{
                    data: [32, 32, 28, 8],
                    backgroundColor: [
                        '#4e73df',
                        '#1cc88a',
                        '#36b9cc',
                        '#f6c23e'
                    ],
                    borderWidth: 1,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            boxWidth: 12,
                            usePointStyle: true,
                            pointStyle: 'circle'
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                const dataset = context.dataset;
                                const total = dataset.data.reduce((acc, data) => acc + data, 0);
                                const percentage = Math.round((value * 100) / total);
                                const formattedValue = percentage + '%';
                                return label + ': ' + formattedValue;
                            }
                        }
                    }
                },
                cutout: '60%',
                radius: '90%'
            }
        });
    </script>
</body>
</html> 