<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        /* Updated dashboard styles */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-header-left h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .dashboard-header-left p {
            margin: 5px 0 0;
            color: #64748b;
            font-size: 14px;
        }
        
        .dashboard-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .overview-card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .overview-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
        
        .overview-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .overview-icon i {
            font-size: 20px;
            color: white;
        }
        
        .overview-details h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        
        .overview-details p {
            margin: 5px 0 0;
            font-size: 13px;
            color: #64748b;
        }

        /* Category tabs */
        .category-tabs {
            margin-bottom: 25px;
        }

        .category-tabs .tabs {
            display: flex;
            gap: 15px;
            border-bottom: 1px solid var(--grey-light);
            padding-bottom: 0;
        }

        /* Module cards grid */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .module-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .module-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
        
        .module-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .module-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .module-icon i {
            font-size: 18px;
            color: white;
        }
        
        .module-title {
            flex: 1;
        }
        
        .module-title h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }
        
        .module-title p {
            margin: 3px 0 0;
            font-size: 12px;
            color: #64748b;
        }
        
        .module-content {
            padding: 15px 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .module-stats {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .stat {
            flex: 1;
            background-color: #f8fafc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
        }
        
        .stat-label {
            font-size: 11px;
            color: #64748b;
        }

        .module-actions {
            margin-top: auto;
            text-align: right;
        }
        
        .module-btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            background-color: var(--primary-light);
            color: white;
        }
        
        .module-btn:hover {
            background-color: var(--primary-color);
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
             
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    
      <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0"> Dashboard</h2>
                    
                </div>
        
        <div class="content">
            
            
            
            <!-- Modules Grid -->
            <div class="modules-grid">
                <!-- Payable Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--payable-color);">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="module-title">
                            <h3>Payable</h3>
                            <p>Manage your outgoing payments</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="payable.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Receivable Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--receivable-color);">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="module-title">
                            <h3>Receivable</h3>
                            <p>Track incoming payments</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="receivable.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Business Growth Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--growth-color);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="module-title">
                            <h3>Business Growth</h3>
                            <p>Monitor performance trends</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="business-growth.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Employee Turnover Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--employee-color);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="module-title">
                            <h3>Employee Turnover</h3>
                            <p>Track workforce changes</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="employee-turnover.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Customer Completed Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--customer-color);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="module-title">
                            <h3>Customer Completed</h3>
                            <p>Track completed and pending projects</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="customer-completed.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Maintenance Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--maintenance-color);">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="module-title">
                            <h3>Maintenance</h3>
                            <p>Monitor equipment conditions</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="maintenance.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Customer Order Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--order-color);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="module-title">
                            <h3>Customer Order</h3>
                            <p>Track order status</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="customer-order.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Production Plan Module -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon" style="background-color: var(--production-color);">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="module-title">
                            <h3>Production Plan</h3>
                            <p>Manage production tasks</p>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="module-actions">
                            <a href="production-plan.html" class="module-btn">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab-btn');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // In a real application, this would filter the modules
                    // based on the selected category
                });
            });
        });
    </script>
</body>
</html> 