<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO Maintenance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        .main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }

        .top-management-btn {
            background-color: #6c5ce7;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .top-management-btn:hover {
            background-color: #5b4bc4;
            transform: translateY(-2px);
        }

        .top-management-btn i {
            font-size: 16px;
        }

        .document-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            padding: 30px;
            background-color: #f8fafc;
            min-height: calc(100vh - 80px);
        }

        .document-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .document-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(108, 92, 231, 0.1);
        }

        .document-icon {
            width: 56px;
            height: 56px;
            background-color: #6c5ce7;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .document-icon i {
            color: white;
            font-size: 24px;
        }

        .document-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-color);
        }

        .document-info {
            font-size: 14px;
            color: #64748b;
            line-height: 1.5;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 50px auto;
            padding: 30px;
            width: 90%;
            max-width: 900px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-content h2 {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: var(--text-color);
        }

        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
        }

        .file-item {
            background-color: #f8fafc;
            padding: 16px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .file-item:hover {
            background-color: #6c5ce7;
            color: white;
            transform: translateY(-2px);
        }

        .file-item:hover .file-icon,
        .file-item:hover .file-name {
            color: white;
        }

        .file-icon {
            color: #6c5ce7;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .file-name {
            font-size: 14px;
            color: var(--text-color);
            transition: color 0.3s ease;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Iso-Maintenance Dashboard</h2>
                    
                </div>

        <div class="document-grid">
            <div class="document-card" onclick="openTopManagement()">
                <div class="document-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="document-title">Top Management</h3>
                <p class="document-info">Access top management documents and reports</p>
            </div>

            <div class="document-card" onclick="openQualityManual()">
                <div class="document-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3 class="document-title">Marketing</h3>
                <p class="document-info">Core quality management system documentation</p>
            </div>

            <div class="document-card" onclick="openProcessDocs()">
                <div class="document-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3 class="document-title">Purchase</h3>
                <p class="document-info">Standard operating procedures and workflows</p>
            </div>

            <div class="document-card" onclick="openQualityRecords()">
                <div class="document-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <h3 class="document-title">Production</h3>
                <p class="document-info">Performance and compliance records</p>
            </div>

            <div class="document-card" onclick="openPerformanceMetrics()">
                <div class="document-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="document-title">Maintenance</h3>
                <p class="document-info">KPIs and measurement data</p>
            </div>

            <div class="document-card" onclick="openAuditReports()">
                <div class="document-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h3 class="document-title">Store</h3>
                <p class="document-info">Internal and external audit findings</p>
            </div>

            <div class="document-card" onclick="openTrainingRecords()">
                <div class="document-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3 class="document-title">Human Resource</h3>
                <p class="document-info">Employee training and competency documentation</p>
            </div>
        </div>

        <!-- Top Management Modal -->
        <div id="topManagementModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeTopManagement()">&times;</span>
                <h2>Top Management Documents</h2>
                <div class="files-grid">
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Quality Policy Statement</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Management Review Minutes</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Strategic Objectives</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Risk Assessment Report</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Annual Quality Goals</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Process Performance Review</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Customer Satisfaction Analysis</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Resource Planning Document</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Compliance Reports</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Management System Scope</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Leadership Commitment</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Organizational Context</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Stakeholder Analysis</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Change Management Plan</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Communication Strategy</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Performance Evaluation</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Improvement Initiatives</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Management Review Schedule</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Quality Objectives</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Process Interaction Map</span>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-pdf file-icon"></i>
                        <span class="file-name">Management Review Report</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to open and close modals
        function openTopManagement() {
            document.getElementById('topManagementModal').style.display = 'block';
        }

        function closeTopManagement() {
            document.getElementById('topManagementModal').style.display = 'none';
        }

        // Functions for other document types
        function openQualityManual() {
            openTopManagement(); // For now, all buttons open the same modal
        }

        function openProcessDocs() {
            openTopManagement();
        }

        function openQualityRecords() {
            openTopManagement();
        }

        function openPerformanceMetrics() {
            openTopManagement();
        }

        function openAuditReports() {
            openTopManagement();
        }

        function openTrainingRecords() {
            openTopManagement();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('topManagementModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html> 