<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-form-container">
            <div class="login-header">
                <h2>Welcome Back</h2>
                <p>Please login to your account</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">


            
                    <label for="username"><i class="fas fa-user"></i></label>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i></label>
                    <input type="password" id="password" placeholder="Password" required>
                    <i class="fas fa-eye-slash toggle-password"></i>
                </div>
                <div class="form-options">
                    <div>
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div class="login-divider">
                    <span>or</span>
                </div>
                <div class="social-login">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i> Login with Google
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i> Login with Facebook
                    </button>
                </div>
            </form>
            <div class="signup-link">
                Don't have an account? <a href="#">Sign Up</a>
            </div>
        </div>
        <div class="login-image">
            <div class="overlay"></div>
            <div class="welcome-text">
                <h1>Welcome to Our Platform</h1>
                <p>Discover a world of possibilities with our cutting-edge dashboard.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 