<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="sidebar.css">
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Maintenance Dashboard</h2>
                    
                </div>
        
        <div class="content">
            
            <!-- Tab navigation for equipment status -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="working"><i class="fas fa-check-circle"></i> Working Equipment</button>
                    <button class="tab-btn" data-tab="nonworking"><i class="fas fa-times-circle"></i> Non-working Equipment</button>
                </div>
            </div>
            
            <!-- Tab content -->
            <div class="tab-content-container">
                <!-- Working Equipment Tab -->
                <div class="tab-content active" id="working-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-clipboard-list"></i> Working Equipment</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Equipment ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Last Maintenance</th>
                                                <th>Next Scheduled</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EQP-2025-001</td>
                                                <td>Assembly Line A</td>
                                                <td>Production</td>
                                                <td>Apr 20, 2025</td>
                                                <td>May 22, 2025</td>
                                                <td><span class="status paid">Working</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Schedule maintenance"><i class="fas fa-calendar"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>EQP-2025-023</td>
                                                <td>CNC Machine 3</td>
                                                <td>Manufacturing</td>
                                                <td>Mar 10, 2025</td>
                                                <td>Jun 10, 2025</td>
                                                <td><span class="status paid">Working</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Schedule maintenance"><i class="fas fa-calendar"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>EQP-2025-056</td>
                                                <td>HVAC System</td>
                                                <td>Facilities</td>
                                                <td>May 15, 2025</td>
                                                <td>Aug 15, 2025</td>
                                                <td><span class="status paid">Working</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Schedule maintenance"><i class="fas fa-calendar"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Non-working Equipment Tab -->
                <div class="tab-content" id="nonworking-tab">
                    <div class="data-container">
                        <div class="widget">
                            <div class="widget-header">
                                <h3><i class="fas fa-exclamation-triangle"></i> Non-working Equipment</h3>
                                <div class="widget-actions">
                                    <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="table-responsive">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Equipment ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Last Maintenance</th>
                                                <th>Next Scheduled</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EQP-2025-015</td>
                                                <td>Packaging Machine B</td>
                                                <td>Packaging</td>
                                                <td>Apr 15, 2025</td>
                                                <td>May 30, 2025</td>
                                                <td><span class="status pending">Need Attention</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Schedule maintenance" class="urgent-action"><i class="fas fa-calendar"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>EQP-2025-042</td>
                                                <td>Backup Generator</td>
                                                <td>Facilities</td>
                                                <td>Feb 25, 2025</td>
                                                <td>May 18, 2025</td>
                                                <td><span class="status overdue">Non-working</span></td>
                                                <td>
                                                    <div class="actions">
                                                        <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                        <button aria-label="Schedule maintenance" class="urgent-action"><i class="fas fa-calendar"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Initialize Chart and Tab Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Tab Navigation
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Equipment Status Chart
            const ctx = document.getElementById('equipmentStatusChart').getContext('2d');
            const equipmentStatusChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Production', 'Packaging', 'Manufacturing', 'Facilities', 'IT', 'QA'],
                    datasets: [
                        {
                            label: 'Working',
                            data: [42, 18, 24, 15, 12, 8],
                            backgroundColor: '#22c55e',
                        },
                        {
                            label: 'Need Attention',
                            data: [4, 3, 5, 2, 1, 3],
                            backgroundColor: '#eab308',
                        },
                        {
                            label: 'Non-working',
                            data: [2, 1, 2, 1, 0, 1],
                            backgroundColor: '#ef4444',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 