<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payable | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="sidebar.css">
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Payable Dashboard</h2>
                    
                </div>
        
        <div class="content">
            <!-- Summary Cards -->
            <div class="summary-stats">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--payable-color);">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Total Payables</h3>
                        <p class="stat-value">245,689.00</p>
                        <p class="stat-period">Current Month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--danger-color);">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Overdue</h3>
                        <p class="stat-value">42,350.00</p>
                        <p class="stat-period">15+ Days</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--warning-color);">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Due Soon</h3>
                        <p class="stat-value">78,120.00</p>
                        <p class="stat-period">Next 7 Days</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--success-color);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Paid</h3>
                        <p class="stat-value">125,219.00</p>
                        <p class="stat-period">This Month</p>
                    </div>
                </div>
            </div>

            <!-- Payables Chart and Table -->
            <div class="data-container">
                <div class="chart-container">
                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-chart-bar"></i> Monthly Payables (2025)</h3>
                            <div class="widget-actions">
                                <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="widget-content">
                            <canvas id="payablesChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-list"></i> Recent Invoices</h3>
                            <div class="widget-actions">
                                <button aria-label="Widget options"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="widget-content">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Vendor</th>
                                            <th>Amount</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>INV-2025-001</td>
                                            <td>ABC Supplies</td>
                                            <td>12,500.00</td>
                                            <td>May 30, 2025</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                    <button aria-label="Pay invoice"><i class="fas fa-credit-card"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>INV-2025-002</td>
                                            <td>XYZ Logistics</td>
                                            <td>8,750.00</td>
                                            <td>May 28, 2025</td>
                                            <td><span class="status pending">Pending</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                    <button aria-label="Pay invoice"><i class="fas fa-credit-card"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>INV-2025-003</td>
                                            <td>Office Solutions</td>
                                            <td>2,300.00</td>
                                            <td>May 15, 2025</td>
                                            <td><span class="status overdue">Overdue</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                    <button aria-label="Pay invoice" class="urgent-action"><i class="fas fa-credit-card"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>INV-2025-004</td>
                                            <td>Tech Partners</td>
                                            <td>15,800.00</td>
                                            <td>May 10, 2025</td>
                                            <td><span class="status paid">Paid</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                    <button aria-label="Download receipt"><i class="fas fa-download"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>INV-2025-005</td>
                                            <td>Marketing Co.</td>
                                            <td>5,450.00</td>
                                            <td>May 5, 2025</td>
                                            <td><span class="status paid">Paid</span></td>
                                            <td>
                                                <div class="actions">
                                                    <button aria-label="View details"><i class="fas fa-eye"></i></button>
                                                    <button aria-label="Download receipt"><i class="fas fa-download"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-footer">
                                <button class="view-all-btn">View All Invoices</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Initialize Chart
        document.addEventListener('DOMContentLoaded', function() {
            // Payables Chart
            const ctx = document.getElementById('payablesChart').getContext('2d');
            const payablesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Total Payables',
                        data: [185000, 190000, 205000, 220000, 245000, 0, 0, 0, 0, 0, 0, 0],
                        backgroundColor: '#8b5cf6',
                        borderColor: '#7c3aed',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 