<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Plan | Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="sidebar.css">
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Production Plan Dashboard</h2>
                    
                </div>
        
        <!-- Production Tasks Section -->
        <div class="production-tasks-container">
            <div class="task-section-header">
               
                <div class="task-filters">
                    <button class="task-filter-btn active">All Tasks</button>
                    <button class="task-filter-btn">In Progress</button>
                    <button class="task-filter-btn">Completed</button>
                    <button class="task-filter-btn">Delayed</button>
                </div>
            </div>

            <div class="task-list">
                <!-- Task 1 -->
                <div class="task-card">
                    <div class="task-header">
                        <h4>CNC Machining - Industrial Sensor Housings</h4>
                        <span class="task-priority high">High Priority</span>
                    </div>
                    <div class="task-details">
                        <div class="task-info">
                            <span><i class="fas fa-calendar"></i> Start: May 25, 2025</span>
                            <span><i class="fas fa-calendar-check"></i> Due: May 30, 2025</span>
                        </div>
                        <div class="task-info">
                            <span><i class="fas fa-user"></i> Assigned: Robert Chen</span>
                            <span><i class="fas fa-cubes"></i> Quantity: 120 units</span>
                        </div>
                        <div class="task-progress">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-actions">
                        <button class="task-btn"><i class="fas fa-edit"></i> Edit</button>
                        <button class="task-btn"><i class="fas fa-check"></i> Complete</button>
                    </div>
                </div>

                <!-- Task 2 -->
                <div class="task-card">
                    <div class="task-header">
                        <h4>PCB Assembly - Control Systems</h4>
                        <span class="task-priority medium">Medium Priority</span>
                    </div>
                    <div class="task-details">
                        <div class="task-info">
                            <span><i class="fas fa-calendar"></i> Start: May 22, 2025</span>
                            <span><i class="fas fa-calendar-check"></i> Due: May 29, 2025</span>
                        </div>
                        <div class="task-info">
                            <span><i class="fas fa-user"></i> Assigned: Sarah Johnson</span>
                            <span><i class="fas fa-cubes"></i> Quantity: 50 units</span>
                        </div>
                        <div class="task-progress">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>40%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-actions">
                        <button class="task-btn"><i class="fas fa-edit"></i> Edit</button>
                        <button class="task-btn"><i class="fas fa-check"></i> Complete</button>
                    </div>
                </div>

                <!-- Task 3 -->
                <div class="task-card">
                    <div class="task-header">
                        <h4>Final Assembly - Monitoring Equipment</h4>
                        <span class="task-priority critical">Critical Priority</span>
                    </div>
                    <div class="task-details">
                        <div class="task-info">
                            <span><i class="fas fa-calendar"></i> Start: May 20, 2025</span>
                            <span><i class="fas fa-calendar-check"></i> Due: May 26, 2025</span>
                        </div>
                        <div class="task-info">
                            <span><i class="fas fa-user"></i> Assigned: Mike Wilson</span>
                            <span><i class="fas fa-cubes"></i> Quantity: 35 units</span>
                        </div>
                        <div class="task-progress">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="task-actions">
                        <button class="task-btn"><i class="fas fa-edit"></i> Edit</button>
                        <button class="task-btn"><i class="fas fa-check"></i> Complete</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Task Summary Section -->
        <div class="production-summary">
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="summary-info">
                    <h3>12</h3>
                    <p>Total Tasks</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-spinner"></i>
                </div>
                <div class="summary-info">
                    <h3>5</h3>
                    <p>In Progress</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="summary-info">
                    <h3>4</h3>
                    <p>Completed</p>
                </div>
            </div>
            <div class="summary-card">
                <div class="summary-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="summary-info">
                    <h3>3</h3>
                    <p>Delayed</p>
                </div>
            </div>
        </div>

        <!-- Production Chart Container -->
        <div class="chart-container">
            <h3>Production Progress</h3>
            <canvas id="productionChart"></canvas>
        </div>

        <style>
            /* Production Tasks Styling */
            .production-tasks-container {
                margin-bottom: 30px;
            }
            
            .task-section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
            }
            
            .task-section-header h3 {
                font-size: 18px;
                font-weight: 600;
                color: #1e293b;
                margin: 0;
            }
            
            .task-filters {
                display: flex;
                gap: 10px;
            }
            
            .task-filter-btn {
                padding: 6px 15px;
                border-radius: 20px;
                border: 1px solid #e2e8f0;
                background-color: white;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .task-filter-btn.active {
                background-color: #5138ee;
                color: white;
                border-color: #5138ee;
            }
            
            .task-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 20px;
            }
            
            .task-card {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                border: 1px solid #e9ecef;
                padding: 15px;
            }
            
            .task-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .task-header h4 {
                font-size: 16px;
                font-weight: 500;
                color: #1e293b;
                margin: 0;
            }
            
            .task-priority {
                padding: 3px 10px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 500;
            }
            
            .high {
                background-color: #fff7ed;
                color: #ea580c;
            }
            
            .medium {
                background-color: #ecfdf5;
                color: #10b981;
            }
            
            .critical {
                background-color: #fef2f2;
                color: #ef4444;
            }
            
            .task-details {
                margin-bottom: 15px;
            }
            
            .task-info {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                font-size: 13px;
                color: #64748b;
            }
            
            .task-info i {
                margin-right: 5px;
                color: #94a3b8;
            }
            
            .task-progress {
                margin-top: 12px;
            }
            
            .progress-label {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                color: #64748b;
                margin-bottom: 5px;
            }
            
            .progress-bar {
                height: 6px;
                background-color: #f1f5f9;
                border-radius: 3px;
                overflow: hidden;
            }
            
            .progress-fill {
                height: 100%;
                background-color: #5138ee;
            }
            
            .task-actions {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
            }
            
            .task-btn {
                padding: 6px 12px;
                border-radius: 6px;
                font-size: 13px;
                border: 1px solid #e2e8f0;
                background-color: white;
                cursor: pointer;
                transition: all 0.2s;
                display: flex;
                align-items: center;
                gap: 5px;
            }
            
            .task-btn:hover {
                background-color: #f8fafc;
            }
            
            /* Production Summary Styling */
            .production-summary {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }
            
            .summary-card {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                border: 1px solid #e9ecef;
                padding: 20px;
                display: flex;
                align-items: center;
                gap: 15px;
            }
            
            .summary-icon {
                width: 50px;
                height: 50px;
                border-radius: 10px;
                background-color: #eff6ff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: #5138ee;
            }
            
            .summary-info h3 {
                font-size: 24px;
                font-weight: 600;
                color: #1e293b;
                margin: 0 0 5px;
            }
            
            .summary-info p {
                font-size: 13px;
                color: #64748b;
                margin: 0;
            }
            
            /* Chart Container Styling */
            .chart-container {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                border: 1px solid #e9ecef;
                padding: 20px;
                margin-bottom: 30px;
                height: 350px;
            }
            
            .chart-container h3 {
                font-size: 18px;
                font-weight: 600;
                color: #1e293b;
                margin: 0 0 20px;
            }
        </style>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Initialize Chart
        document.addEventListener('DOMContentLoaded', function() {
            // Production Chart
            const ctx = document.getElementById('productionChart').getContext('2d');
            const productionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Industrial Sensors', 'Control Systems', 'Assembly Parts', 'Control Panels', 'Monitoring Equipment'],
                    datasets: [
                        {
                            label: 'Target',
                            data: [250, 120, 500, 80, 150],
                            backgroundColor: 'rgba(99, 102, 241, 0.6)',
                            borderColor: '#6366f1',
                            borderWidth: 1
                        },
                        {
                            label: 'Produced',
                            data: [240, 90, 350, 80, 120],
                            backgroundColor: 'rgba(16, 185, 129, 0.6)',
                            borderColor: '#10b981',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 