<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Status Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="sidebar.css">
    <style>
        :root {
            --primary-color: #5138ee;
            --primary-dark: #4127dd;
            --sidebar-bg: #2c3e50;
            --hover-bg: #34495e;
              --grey-light: #e9ecef;
        
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
        }

       
.sidebar {
    width: 260px;
    background-color: white;
    height: 100vh;
    position: fixed;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--grey-light);
}

.sidebar-header h2 {
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 24px;
}

.sidebar-menu {
    padding: 15px 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu ul li {
    margin-bottom: 2px;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--grey-dark);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-menu ul li a:hover {
    background-color: rgba(99, 102, 241, 0.05);
    color: var(--primary-color);
}

.sidebar-menu ul li.active a {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

        .main-content {
            margin-left: 250px;
            padding: 30px;
            background-color: #ffffff;
        }
        
        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }

        .dashboard-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: white;
            font-size: 24px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #1e293b;
        }

        .card-description {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 15px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-pending {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .status-completed {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .search-box {
            position: relative;
            margin-bottom: 30px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            padding-left: 45px;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .filter-buttons {
            margin-bottom: 30px;
        }

        .filter-buttons .btn {
            margin-right: 10px;
            border-radius: 20px;
            padding: 8px 20px;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>

            <!-- Main Content -->
         <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Product Status Dashboard</h2>
                </div>

                <!-- Search Box -->
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search products..." class="form-control">
                </div>
                
                <!-- Filter Buttons -->
                <div class="filter-buttons">
                    <button class="btn btn-primary" data-filter="all">All Products</button>
                    <button class="btn btn-outline-primary" data-filter="active">Active</button>
                    <button class="btn btn-outline-primary" data-filter="pending">Pending</button>
                    <button class="btn btn-outline-primary" data-filter="completed">Completed</button>
                </div>
                
                <!-- Dashboard Cards -->
                <div class="row" id="productCards">
                    <!-- Product 1 -->
                    <div class="col-md-4 mb-4" data-status="active">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #4CAF50;">
                                <i class="fas fa-industry"></i>
                            </div>
                            <h3 class="card-title">Metal Brackets A-201</h3>
                            <p class="card-description">Industrial-grade metal brackets for structural support</p>
                            <span class="status-badge status-active">Active</span>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="col-md-4 mb-4" data-status="active">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #2196F3;">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <h3 class="card-title">Carbon Fiber Panels B-305</h3>
                            <p class="card-description">Lightweight carbon fiber panels for aerospace applications</p>
                            <span class="status-badge status-active">Active</span>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="col-md-4 mb-4" data-status="pending">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #9C27B0;">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h3 class="card-title">Hydraulic Cylinders H-102</h3>
                            <p class="card-description">High-pressure hydraulic cylinders for industrial machinery</p>
                            <span class="status-badge status-pending">Pending</span>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="col-md-4 mb-4" data-status="active">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #FF5722;">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <h3 class="card-title">Titanium Fasteners T-450</h3>
                            <p class="card-description">Corrosion-resistant titanium fasteners for marine use</p>
                            <span class="status-badge status-active">Active</span>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="col-md-4 mb-4" data-status="pending">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #795548;">
                                <i class="fas fa-sync"></i>
                            </div>
                            <h3 class="card-title">Composite Bearings C-721</h3>
                            <p class="card-description">Self-lubricating composite bearings for extreme conditions</p>
                            <span class="status-badge status-pending">Pending</span>
                        </div>
                    </div>
                    
                    <!-- Product 6 -->
                    <div class="col-md-4 mb-4" data-status="completed">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #607D8B;">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <h3 class="card-title">Aluminum Casings A-890</h3>
                            <p class="card-description">Custom aluminum casings for electronic components</p>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                    
                    <!-- Product 7 -->
                    <div class="col-md-4 mb-4" data-status="completed">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #3F51B5;">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <h3 class="card-title">Electronic Sensors E-567</h3>
                            <p class="card-description">High-precision electronic sensors for automation systems</p>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                    </div>
                    
                    <!-- Product 8 -->
                    <div class="col-md-4 mb-4" data-status="active">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #009688;">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3 class="card-title">Precision Gears G-321</h3>
                            <p class="card-description">CNC-machined precision gears for industrial applications</p>
                            <span class="status-badge status-active">Active</span>
                        </div>
                    </div>
                    
                    <!-- Product 9 -->
                    <div class="col-md-4 mb-4" data-status="pending">
                        <div class="dashboard-card">
                            <div class="card-icon" style="background-color: #FF9800;">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h3 class="card-title">Power Transformers P-112</h3>
                            <p class="card-description">High-efficiency power transformers for electrical systems</p>
                            <span class="status-badge status-pending">Pending</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter buttons functionality
        const filterButtons = document.querySelectorAll('.filter-buttons .btn');
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                // UI update for buttons
                filterButtons.forEach(btn => {
                    btn.classList.remove('btn-primary');
                    btn.classList.add('btn-outline-primary');
                });
                this.classList.remove('btn-outline-primary');
                this.classList.add('btn-primary');
                
                // Filter products
                const filterValue = this.getAttribute('data-filter');
                const cards = document.querySelectorAll('#productCards > div');
                
                cards.forEach(card => {
                    if (filterValue === 'all' || card.getAttribute('data-status') === filterValue) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchValue = this.value.toLowerCase();
            const cards = document.querySelectorAll('.dashboard-card');
            
            cards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-description').textContent.toLowerCase();
                
                if (title.includes(searchValue) || description.includes(searchValue)) {
                    card.parentElement.style.display = '';
                } else {
                    card.parentElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
