<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejection Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        .main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }
        .rejection-tabs {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f1f5f9;
            width: fit-content;
        }
        
        .rejection-tab {
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .rejection-tab.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .rejection-tab:hover:not(.active) {
            background-color: #e2e8f0;
        }
        
        .rejection-table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 24px;
        }
        
        .rejection-table-header {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .rejection-table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .rejection-table-actions {
            display: flex;
            gap: 8px;
        }
        
        .rejection-action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .rejection-primary-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .rejection-primary-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .rejection-secondary-btn {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #e2e8f0;
        }
        
        .rejection-secondary-btn:hover {
            background-color: #f8fafc;
        }
        
        .rejection-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .rejection-table th {
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 500;
            text-align: left;
            padding: 12px 20px;
            font-size: 13px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .rejection-table td {
            padding: 14px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #1e293b;
        }
        
        .rejection-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .item-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .item-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }
        
        .customer-color {
            background-color: #ef4444;
        }
        
        .inhouse-color {
            background-color: #f59e0b;
        }
        
        .item-info {
            display: flex;
            flex-direction: column;
        }
        
        .item-name {
            font-weight: 500;
        }
        
        .item-category {
            font-size: 12px;
            color: #64748b;
        }
        
        .quantity-cell {
            color: #1e293b;
            font-weight: 500;
        }
        
        .table-footer {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
            background-color: #f8fafc;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .page-btn:not(.active):hover {
            background-color: #e2e8f0;
        }
        
        .rejection-tab-content {
            display: none;
        }
        
        .rejection-tab-content.active {
            display: block;
        }
        
        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .summary-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            margin-right: 16px;
        }
        
        .summary-details h3 {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 4px;
        }
        
        .summary-details .summary-value {
            font-size: 22px;
            font-weight: 600;
            color: #1e293b;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
    
   <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Rejection Dashboard</h2>
                    
                </div>
        
        
       
            
           
            
            <div class="rejection-tabs">
                <div class="rejection-tab active" data-tab="customer">
                    <i class="fas fa-users"></i>
                    Customer
                </div>
                <div class="rejection-tab" data-tab="inhouse">
                    <i class="fas fa-industry"></i>
                    In-house
                </div>
            </div>
            
            <!-- Customer Rejections Tab -->
            <div class="rejection-tab-content active" id="customer-tab">
                <div class="rejection-table-container">
                    <div class="rejection-table-header">
                        <div class="rejection-table-title">
                            <i class="fas fa-users" style="color: #ef4444;"></i>
                            Customer Rejections
                        </div>
                        <div class="rejection-table-actions">
                            <button class="rejection-action-btn rejection-secondary-btn">
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                            <button class="rejection-action-btn rejection-primary-btn">
                                <i class="fas fa-plus"></i>
                                Add Item
                            </button>
                        </div>
                    </div>
                    
                    <table class="rejection-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantity & kg</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon customer-color">
                                            <i class="fas fa-microchip"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Circuit Board A27</div>
                                            <div class="item-category">Electronics</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">25 units</td>
                                <td>₹12,500</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon customer-color">
                                            <i class="fas fa-cogs"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Gear Assembly XL</div>
                                            <div class="item-category">Mechanical</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">120 kg</td>
                                <td>₹24,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon customer-color">
                                            <i class="fas fa-vial"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Polymer Coating</div>
                                            <div class="item-category">Chemicals</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">50 liters</td>
                                <td>₹7,500</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon customer-color">
                                            <i class="fas fa-network-wired"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Network Switch</div>
                                            <div class="item-category">Networking</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">12 units</td>
                                <td>₹18,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon customer-color">
                                            <i class="fas fa-car-battery"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Battery Pack S7</div>
                                            <div class="item-category">Power</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">8 units</td>
                                <td>₹6,400</td>
                            </tr>
                        </tbody>
                    </table>
                    
                   
                </div>
            </div>
            
            <!-- In-house Rejections Tab -->
            <div class="rejection-tab-content" id="inhouse-tab">
                <div class="rejection-table-container">
                    <div class="rejection-table-header">
                        <div class="rejection-table-title">
                            <i class="fas fa-industry" style="color: #f59e0b;"></i>
                            In-house Rejections
                        </div>
                        <div class="rejection-table-actions">
                            <button class="rejection-action-btn rejection-secondary-btn">
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                            <button class="rejection-action-btn rejection-primary-btn">
                                <i class="fas fa-plus"></i>
                                Add Item
                            </button>
                        </div>
                    </div>
                    
                    <table class="rejection-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantity & kg</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-hammer"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Metal Frames</div>
                                            <div class="item-category">Structural</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">180 kg</td>
                                <td>₹9,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-microchip"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Control Unit B9</div>
                                            <div class="item-category">Electronics</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">35 units</td>
                                <td>₹14,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-layer-group"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Circuit Sheets</div>
                                            <div class="item-category">PCB Assembly</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">75 units</td>
                                <td>₹11,250</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-tint"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Liquid Coolant</div>
                                            <div class="item-category">Cooling Systems</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">120 liters</td>
                                <td>₹6,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-bolt"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Power Regulators</div>
                                            <div class="item-category">Electrical</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">42 units</td>
                                <td>₹10,500</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-cell">
                                        <div class="item-icon inhouse-color">
                                            <i class="fas fa-memory"></i>
                                        </div>
                                        <div class="item-info">
                                            <div class="item-name">Memory Module</div>
                                            <div class="item-category">Computing</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">28 units</td>
                                <td>₹8,400</td>
                            </tr>
                        </tbody>
                    </table>
                    
                   
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Rejection page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.rejection-tab');
            const tabContents = document.querySelectorAll('.rejection-tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Pagination functionality
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                if (!btn.classList.contains('active') && !btn.querySelector('i')) {
                    btn.addEventListener('click', function() {
                        const activePage = btn.parentElement.querySelector('.page-btn.active');
                        activePage.classList.remove('active');
                        btn.classList.add('active');
                    });
                }
            });
            
            // Add Item button click event (for demonstration)
            const addButtons = document.querySelectorAll('.rejection-primary-btn');
            addButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Add rejection item functionality would open a form here.');
                });
            });
            
            // Export button click event (for demonstration)
            const exportButtons = document.querySelectorAll('.rejection-secondary-btn');
            exportButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Export functionality would download data here.');
                });
            });
        });
    </script>
</body>
</html>

