<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="sidebar.css">
    <style>
        :root {
            --primary-color: #5138ee;
            --primary-dark: #4127dd;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

       .dashboard-body {
    min-height: 100vh;
    background-color: #f1f5f9;
    display: flex;
}



.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }
        .sales-tabs {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f1f5f9;
            width: fit-content;
        }
        
        .sales-tab {
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sales-tab.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sales-tab:hover:not(.active) {
            background-color: #e2e8f0;
        }
        
        .sales-table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 24px;
        }
        
        .sales-table-header {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .sales-table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sales-table-actions {
            display: flex;
            gap: 8px;
        }
        
        .sales-action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .sales-primary-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .sales-primary-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .sales-secondary-btn {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #e2e8f0;
        }
        
        .sales-secondary-btn:hover {
            background-color: #f8fafc;
        }
        
        .sales-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .sales-table th {
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 500;
            text-align: left;
            padding: 12px 20px;
            font-size: 13px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .sales-table td {
            padding: 14px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #1e293b;
        }
        
        .sales-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .customer-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .customer-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }
        
        .domestic-color {
            background-color: #0ea5e9;
        }
        
        .export-color {
            background-color: #ec4899;
        }
        
        .customer-info {
            display: flex;
            flex-direction: column;
        }
        
        .customer-name {
            font-weight: 500;
        }
        
        .customer-location {
            font-size: 12px;
            color: #64748b;
        }
        
        .type-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        
        .domestic-badge {
            background-color: rgba(14, 165, 233, 0.15);
            color: #0ea5e9;
        }
        
        .export-badge {
            background-color: rgba(236, 72, 153, 0.15);
            color: #ec4899;
        }
        
        .table-footer {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
            background-color: #f8fafc;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .page-btn:not(.active):hover {
            background-color: #e2e8f0;
        }
        
        .sales-tab-content {
            display: none;
        }
        
        .sales-tab-content.active {
            display: block;
        }
        
        
       
        
        .chart-container {
            height: 220px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .chart-and-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .chart-wrapper {
            flex: 1;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 15px;
        }
        
        .stats-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 20px;
            color: white;
        }
        
        .stat-details {
            flex: 1;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
        }
        
        .stat-label {
            font-size: 13px;
            color: #64748b;
        }
        
        @media (max-width: 768px) {
            .chart-and-stats {
                flex-direction: column;
            }
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }
        
        .modal-close {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f1f5f9;
            border: none;
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .modal-close:hover {
            background-color: #e2e8f0;
            color: var(--primary-color);
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .party-chart-container {
            height: 350px;
            margin-bottom: 20px;
        }
        
        .party-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .party-stat-box {
            flex: 1;
            min-width: 140px;
            background-color: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .party-stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 5px;
        }
        
        .party-stat-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 30px;
        }
        
        .col-md-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .chart-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            padding: 15px;
            height: auto;
            color: #1e293b;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .chart-header h3 {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            color: #1e293b;
        }
        
        .chart-period select {
            background-color: #f8f9fa;
            border: 1px solid #e2e8f0;
            color: #1e293b;
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 12px;
        }

        .chart-body {
            position: relative;
        }

        .chart-legend {
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .color-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .scissors-color {
            background-color: #4fd1c5;
        }
        
        .socks-color {
            background-color: #90e0ef;
        }
        
        .other-color {
            background-color: #8884d8;
        }
        
        .legend-label {
            flex: 1;
        }
        
        .legend-value {
            font-weight: 500;
        }

        .form-select {
            display: block;
            width: 100%;
            padding: 0.25rem 1.75rem 0.25rem 0.5rem;
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1.5;
            background-color: #f8f9fa;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
            appearance: none;
            color: #1e293b;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
   
             <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Sales Dashboard</h2>
                    
                </div>
        
                <!-- Sales Charts Section -->
               

                <!-- Sales Tabs -->
                <div class="section-card">
                    <div class="sales-tabs">
                        <div class="sales-tab active" onclick="filterSales('all')">
                            <i class="fas fa-globe"></i>
                            All Sales
                        </div>
                        <div class="sales-tab" onclick="filterSales('domestic')">
                            
                        </div>
                        <div class="sales-tab" onclick="filterSales('export')">
                           
                        </div>
                    </div>
                </div>

                <!-- Sales Table -->
                <div class="sales-table-container">
                    <div class="sales-table-header">
                        <div class="sales-table-title">
                            <i class="fas fa-globe" style="color: var(--primary-color);"></i>
                            All Sales Records
                        </div>
                        <div class="sales-table-actions">
                            <button class="sales-action-btn sales-secondary-btn">
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                            <button class="sales-action-btn sales-primary-btn">
                                <i class="fas fa-plus"></i>
                                Add Record
                            </button>
                        </div>
                    </div>
                    
                    <table class="sales-table">
                        <thead>
                            <tr>
                                <th>Party Name</th>
                                <th>GST Number</th>
                                <th>Customer Code</th>
                                <th>Type</th>
                                <th>Country</th>
                                
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon domestic-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Alpha Industries Ltd.</div>
                                            <div class="customer-location">Mumbai, India</div>
                                        </div>
                                    </div>
                                </td>
                                <td>27AABCA1234D1Z5</td>
                                <td>CUST-001</td>
                                <td><span class="type-badge domestic-badge">Domestic</span></td>
                                <td>India</td>
                               
                                <td>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon export-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Global Tech Inc.</div>
                                            <div class="customer-location">New York, USA</div>
                                        </div>
                                    </div>
                                </td>
                                <td>EXPORT-US-GT-876</td>
                                <td>CUST-002</td>
                                <td><span class="type-badge export-badge">Export</span></td>
                                <td>United States</td>
                                
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon domestic-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Sigma Enterprises</div>
                                            <div class="customer-location">Delhi, India</div>
                                        </div>
                                    </div>
                                </td>
                                <td>07AAACS7832H1ZA</td>
                                <td>CUST-003</td>
                                <td><span class="type-badge domestic-badge">Domestic</span></td>
                                <td>India</td>
                               
                                <td>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon export-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Euro Traders Ltd.</div>
                                            <div class="customer-location">Berlin, Germany</div>
                                        </div>
                                    </div>
                                </td>
                                <td>EXPORT-DE-ET-453</td>
                                <td>CUST-004</td>
                                <td><span class="type-badge export-badge">Export</span></td>
                                <td>Germany</td>
                               
                                <td>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon domestic-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Delta Corporation</div>
                                            <div class="customer-location">Chennai, India</div>
                                        </div>
                                    </div>
                                </td>
                                <td>33AABCD4567E1Z3</td>
                                <td>CUST-005</td>
                                <td><span class="type-badge domestic-badge">Domestic</span></td>
                                <td>India</td>
                              
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-icon export-color">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <div class="customer-info">
                                            <div class="customer-name">Asian Markets Corp</div>
                                            <div class="customer-location">Singapore</div>
                                        </div>
                                    </div>
                                </td>
                                <td>EXPORT-SG-AM-321</td>
                                <td>CUST-006</td>
                                <td><span class="type-badge export-badge">Export</span></td>
                                <td>Singapore</td>
                                
                                <td>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>

                     <div class="row">
                    <div class="col-md-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Sales Report</h3>
                                <div class="chart-period">
                                    <select class="form-select form-select-sm">
                                        <option>Monthly</option>
                                        <option>Quarterly</option>
                                        <option>Yearly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <div class="chart-container">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Most Sales</h3>
                                <div class="chart-period">
                                    <select class="form-select form-select-sm">
                                        <option>Monthly</option>
                                        <option>Quarterly</option>
                                        <option>Yearly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <div class="chart-container">
                                    <canvas id="salesPieChart"></canvas>
                                </div>
                            </div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="color-dot scissors-color"></span>
                                    <span class="legend-label">Scissors</span>
                                    <span class="legend-value">60%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="color-dot socks-color"></span>
                                    <span class="legend-label">Socks</span>
                                    <span class="legend-value">30%</span>
                                </div>
                                <div class="legend-item">
                                    <span class="color-dot other-color"></span>
                                    <span class="legend-label">Other</span>
                                    <span class="legend-value">10%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sales page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Sales Chart
            initSalesChart();
            
            // Initialize Sales Pie Chart
            initSalesPieChart();
            
            // Tab switching functionality
            const tabs = document.querySelectorAll('.sales-tab');
            const tabContents = document.querySelectorAll('.sales-tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    document.getElementById(tabId + '-tab').classList.add('active');
                    
                    // Initialize chart if Domestic tab is clicked
                    if (tabId === 'domestic') {
                        initDomesticChart();
                    }
                });
            });
            
            // Initialize the domestic sales pie chart
            function initDomesticChart() {
                const ctx = document.getElementById('domesticSalesChart').getContext('2d');
                
                // Destroy existing chart if it exists
                if (window.domesticChart) {
                    window.domesticChart.destroy();
                }
                
                // Sample data for the pie chart
                const data = {
                    labels: ['Maharashtra', 'Delhi', 'Tamil Nadu', 'Karnataka', 'Other States'],
                    datasets: [{
                        data: [35, 25, 15, 18, 7],
                        backgroundColor: [
                            '#0ea5e9',
                            '#f97316',
                            '#ec4899',
                            '#8b5cf6',
                            '#10b981'
                        ],
                        borderWidth: 0
                    }]
                };
                
                // Chart configuration
                window.domesticChart = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                                labels: {
                                    font: {
                                        family: 'Poppins',
                                        size: 12
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // Pagination functionality
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                if (!btn.classList.contains('active') && !btn.querySelector('i')) {
                    btn.addEventListener('click', function() {
                        const activePage = btn.parentElement.querySelector('.page-btn.active');
                        activePage.classList.remove('active');
                        btn.classList.add('active');
                    });
                }
            });
            
            // Action buttons functionality
            const viewButtons = document.querySelectorAll('.actions button:nth-child(1)');
            const editButtons = document.querySelectorAll('.actions button:nth-child(2)');
            const deleteButtons = document.querySelectorAll('.actions button:nth-child(3)');
            
            viewButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const customerName = this.closest('tr').querySelector('.customer-name').textContent;
                    alert(`View details for ${customerName}`);
                });
            });
            
            editButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const customerName = this.closest('tr').querySelector('.customer-name').textContent;
                    alert(`Edit record for ${customerName}`);
                });
            });
            
            deleteButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const customerName = this.closest('tr').querySelector('.customer-name').textContent;
                    alert(`Delete record for ${customerName}?`);
                });
            });
            
            // Add Record button functionality
            const addRecordButtons = document.querySelectorAll('.sales-primary-btn');
            addRecordButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Add new sales record functionality would open a form here.');
                });
            });
            
            // Export button functionality
            const exportButtons = document.querySelectorAll('.sales-secondary-btn');
            exportButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Export functionality would download data here.');
                });
            });
            
            // Check if domestic tab is active at load time
            if (document.querySelector('.sales-tab[data-tab="domestic"]').classList.contains('active')) {
                initDomesticChart();
            }
            
            // Make customer names clickable
            const customerNames = document.querySelectorAll('.customer-name');
            customerNames.forEach(name => {
                name.style.cursor = 'pointer';
                name.addEventListener('click', function() {
                    showPartyDetails(this.textContent, this.closest('tr').querySelector('td:nth-child(4)').textContent);
                });
            });
            
            // Modal handling
            const modal = document.getElementById('partyModal');
            const closeButton = modal.querySelector('.modal-close');
            
            closeButton.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Function to show party details and chart
            function showPartyDetails(partyName, partyType) {
                // Update modal title
                document.querySelector('.modal-title').textContent = partyName + ' - Sales Details';
                
                // Show modal
                modal.style.display = 'flex';
                
                // Generate random data for the demo
                const generateSalesData = (partyType) => {
                    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
                    const isDomestic = partyType.includes('Domestic');
                    
                    // Random values based on party type
                    const baseValue = isDomestic ? 80000 : 150000;
                    const variability = isDomestic ? 30000 : 50000;
                    
                    return months.map(() => baseValue + Math.floor(Math.random() * variability));
                };
                
                // Calculate statistics
                const salesData = generateSalesData(partyType);
                const totalSales = salesData.reduce((a, b) => a + b, 0);
                const avgOrder = Math.round(totalSales / salesData.length);
                const orderCount = 5 + Math.floor(Math.random() * 8); // Random between 5 and 12
                
                // Update statistics
                document.getElementById('totalSales').textContent = '₹' + (totalSales / 1000).toFixed(1) + 'K';
                document.getElementById('averageOrder').textContent = '₹' + (avgOrder / 1000).toFixed(1) + 'K';
                document.getElementById('orderCount').textContent = orderCount;
                document.getElementById('lastOrder').textContent = '10 May 2025';
                
                // Create chart
                const ctx = document.getElementById('partySalesChart').getContext('2d');
                
                // Destroy existing chart if exists
                if (window.partyChart) {
                    window.partyChart.destroy();
                }
                
                // Different colors based on domestic or export
                const chartColor = partyType.includes('Domestic') ? '#0ea5e9' : '#ec4899';
                const categories = ['Electronics', 'Machinery', 'Raw Materials', 'Services', 'Consultancy'];
                const categoryData = [
                    Math.floor(Math.random() * 30) + 10,
                    Math.floor(Math.random() * 25) + 10,
                    Math.floor(Math.random() * 20) + 5,
                    Math.floor(Math.random() * 15) + 5,
                    Math.floor(Math.random() * 10) + 5
                ];
                
                // Create new chart
                window.partyChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: categories,
                        datasets: [{
                            data: categoryData,
                            backgroundColor: [
                                chartColor,
                                shadeColor(chartColor, -10),
                                shadeColor(chartColor, -20),
                                shadeColor(chartColor, -30),
                                shadeColor(chartColor, -40)
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Sales by Category',
                                font: {
                                    family: 'Poppins',
                                    size: 16,
                                    weight: '500'
                                },
                                padding: {
                                    bottom: 20
                                }
                            },
                            legend: {
                                position: 'right',
                                labels: {
                                    font: {
                                        family: 'Poppins'
                                    },
                                    padding: 15
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // Helper function to shade a color
            function shadeColor(color, percent) {
                let R = parseInt(color.substring(1,3),16);
                let G = parseInt(color.substring(3,5),16);
                let B = parseInt(color.substring(5,7),16);

                R = parseInt(R * (100 + percent) / 100);
                G = parseInt(G * (100 + percent) / 100);
                B = parseInt(B * (100 + percent) / 100);

                R = (R<255)?R:255;
                G = (G<255)?G:255;
                B = (B<255)?B:255;

                R = Math.round(R).toString(16).padStart(2, '0');
                G = Math.round(G).toString(16).padStart(2, '0');
                B = Math.round(B).toString(16).padStart(2, '0');

                return `#${R}${G}${B}`;
            }

            // Initialize the main sales chart
            function initSalesChart() {
                const ctx = document.getElementById('salesChart').getContext('2d');
                
                // Monthly sales data
                const salesData = {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Sales',
                        data: [30000, 42000, 28000, 35000, 50000, 32000, 40000, 52000, 38000, 42000, 48000, 60000],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: '#4fd1c5',
                        borderWidth: 2,
                        tension: 0.4,
                        pointBackgroundColor: '#4fd1c5',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6,
                        fill: true
                    }]
                };
                
                new Chart(ctx, {
                    type: 'line',
                    data: salesData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: '#ffffff',
                                titleColor: '#1e293b',
                                bodyColor: '#1e293b',
                                bodyFont: {
                                    family: 'Poppins'
                                },
                                displayColors: false,
                                callbacks: {
                                    label: function(context) {
                                        return `₹${context.raw.toLocaleString()}`;
                                    }
                                },
                                borderColor: '#e2e8f0',
                                borderWidth: 1
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false,
                                    drawBorder: false
                                },
                                ticks: {
                                    color: '#64748b'
                                }
                            },
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)',
                                    drawBorder: false
                                },
                                ticks: {
                                    color: '#64748b',
                                    callback: function(value) {
                                        if (value >= 1000) {
                                            return value / 1000 + 'k';
                                        }
                                        return value;
                                    }
                                }
                            }
                        },
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        }
                    }
                });
            }
            
            // Initialize the sales pie chart
            function initSalesPieChart() {
                const ctx = document.getElementById('salesPieChart').getContext('2d');
                
                const pieData = {
                    labels: ['Scissors', 'Socks', 'Other'],
                    datasets: [{
                        data: [60, 30, 10],
                        backgroundColor: [
                            '#4fd1c5', 
                            '#90e0ef',
                            '#8884d8'
                        ],
                        borderWidth: 0,
                        hoverOffset: 10
                    }]
                };
                
                new Chart(ctx, {
                    type: 'doughnut',
                    data: pieData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                backgroundColor: '#ffffff',
                                titleColor: '#1e293b',
                                bodyColor: '#1e293b',
                                bodyFont: {
                                    family: 'Poppins'
                                },
                                displayColors: false,
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw}%`;
                                    }
                                },
                                borderColor: '#e2e8f0',
                                borderWidth: 1
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
