.sidebar {
    width: 260px;
    background-color: white;
    height: 100vh;
    position: fixed;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--grey-light);
}

.sidebar-header h2 {
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 24px;
}

.sidebar-menu {
    padding: 15px 0;
    flex: 1;
    overflow-y: auto;
}

.sidebar-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu ul li {
    margin-bottom: 2px;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #1e293b;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    text-decoration: none;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-menu ul li a:hover {
    background-color: rgba(99, 102, 241, 0.05);
    color: #4f46e5;
}

.sidebar-menu ul li.active a {
    background-color: rgba(99, 102, 241, 0.1);
    color: #4f46e5;
    border-left: 3px solid #4f46e5;
}