<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        body {
            background-color: #ffffff;
        }

        
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
            height: 14vh;
        }

        .file-tabs {
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f1f5f9;
            width: fit-content;
        }
        
        .file-tab {
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .file-tab.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .file-tab:hover:not(.active) {
            background-color: #e2e8f0;
        }
        
        .stock-table-container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid #e9ecef;
            overflow: hidden;
            margin-bottom: 24px;
        }
        
        .stock-table-header {
            background-color: #ffffff;
            padding: 16px 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stock-table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stock-table-actions {
            display: flex;
            gap: 8px;
        }
        
        .stock-action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .stock-primary-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .stock-primary-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .stock-secondary-btn {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #e2e8f0;
        }
        
        .stock-secondary-btn:hover {
            background-color: #f8fafc;
        }
        
        .stock-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .stock-table th {
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 500;
            text-align: left;
            padding: 12px 20px;
            font-size: 13px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .stock-table td {
            padding: 14px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            color: #1e293b;
        }
        
        .stock-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .product-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .product-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }
        
        .raw-color {
            background-color: #8b5cf6;
        }
        
        .consumer-color {
            background-color: #f97316;
        }
        
        .product-info {
            display: flex;
            flex-direction: column;
        }
        
        .product-name {
            font-weight: 500;
        }
        
        .product-category {
            font-size: 12px;
            color: #64748b;
        }
        
        .quantity-cell {
            color: #1e293b;
            font-weight: 500;
        }
        
        .table-footer {
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
            background-color: #f8fafc;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .page-btn:not(.active):hover {
            background-color: #e2e8f0;
        }
        
        .stock-tab-content {
            display: none;
        }
        
        .stock-tab-content.active {
            display: block;
        }
    </style>
</head>
<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>
   <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Stock Dashboard</h2>
                    
                </div>
        
       
            
            <div class="file-tabs">
                <div class="file-tab active" data-tab="raw">
                    <i class="fas fa-industry"></i>
                    Raw Materials
                </div>
                <div class="file-tab" data-tab="consumer">
                    <i class="fas fa-shopping-bag"></i>
                    Consumer Products
                </div>
            </div>
            
            <!-- Raw Materials Tab -->
            <div class="stock-tab-content active" id="raw-tab">
                <div class="stock-table-container">
                    <div class="stock-table-header">
                        <div class="stock-table-title">
                            <i class="fas fa-industry" style="color: var(--primary-color);"></i>
                            Raw Materials Inventory
                        </div>
                        <div class="stock-table-actions">
                            <button class="stock-action-btn stock-secondary-btn">
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                            <button class="stock-action-btn stock-primary-btn">
                                <i class="fas fa-plus"></i>
                                Add Item
                            </button>
                        </div>
                    </div>
                    
                    <table class="stock-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity & kg</th>
                                <th>Amount</th>
                                <th>Rate</th>
                                <th>Total Amt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon raw-color">
                                            <i class="fas fa-bolt"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Steel Rods</div>
                                            <div class="product-category">Raw Materials</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">1,250 kg</td>
                                <td>6,250</td>
                                <td>5.00/kg</td>
                                <td>6,250</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon raw-color">
                                            <i class="fas fa-atom"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Aluminum Sheet</div>
                                            <div class="product-category">Raw Materials</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">850 kg</td>
                                <td>4,250</td>
                                <td>5.00/kg</td>
                                <td>4,250</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon raw-color">
                                            <i class="fas fa-vial"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Copper Wire</div>
                                            <div class="product-category">Raw Materials</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">620 kg</td>
                                <td>6,820</td>
                                <td>11.00/kg</td>
                                <td>6,820</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon raw-color">
                                            <i class="fas fa-water"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Plastic Granules</div>
                                            <div class="product-category">Raw Materials</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">1,800 kg</td>
                                <td>3,600</td>
                                <td>2.00/kg</td>
                                <td>3,600</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon raw-color">
                                            <i class="fas fa-cubes"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Rubber Compounds</div>
                                            <div class="product-category">Raw Materials</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">320 kg</td>
                                <td>1,280</td>
                                <td>4.00/kg</td>
                                <td>1,280</td>
                            </tr>
                        </tbody>
                    </table>
                    
                   
                </div>
            </div>
            
            <!-- Consumer Products Tab -->
            <div class="stock-tab-content" id="consumer-tab">
                <div class="stock-table-container">
                    <div class="stock-table-header">
                        <div class="stock-table-title">
                            <i class="fas fa-shopping-bag" style="color: var(--receivable-color);"></i>
                            Consumer Products Inventory
                        </div>
                        <div class="stock-table-actions">
                            <button class="stock-action-btn stock-secondary-btn">
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                            <button class="stock-action-btn stock-primary-btn">
                                <i class="fas fa-plus"></i>
                                Add Item
                            </button>
                        </div>
                    </div>
                    
                    <table class="stock-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity & kg</th>
                                <th>Amount</th>
                                <th>Rate</th>
                                <th>Total Amt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon consumer-color">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Smartphone Model X</div>
                                            <div class="product-category">Electronics</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">85 units</td>
                                <td>42,500</td>
                                <td>500/unit</td>
                                <td>42,500</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon consumer-color">
                                            <i class="fas fa-laptop"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Laptop Pro 15"</div>
                                            <div class="product-category">Electronics</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">42 units</td>
                                <td>42,000</td>
                                <td>1,000/unit</td>
                                <td>42,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon consumer-color">
                                            <i class="fas fa-headphones"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Wireless Headphones</div>
                                            <div class="product-category">Audio</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">120 units</td>
                                <td>12,000</td>
                                <td>100/unit</td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon consumer-color">
                                            <i class="fas fa-tv"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">4K Smart TV 55"</div>
                                            <div class="product-category">Electronics</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">35 units</td>
                                <td>24,500</td>
                                <td>700/unit</td>
                                <td>24,500</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <div class="product-icon consumer-color">
                                            <i class="fas fa-blender"></i>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-name">Kitchen Blender Pro</div>
                                            <div class="product-category">Home Appliances</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="quantity-cell">0 units</td>
                                <td>0</td>
                                <td>75/unit</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                    
                   
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Stock page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.file-tab');
            const tabContents = document.querySelectorAll('.stock-tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show the corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Pagination functionality
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                if (!btn.classList.contains('active') && !btn.querySelector('i')) {
                    btn.addEventListener('click', function() {
                        const activePage = btn.parentElement.querySelector('.page-btn.active');
                        activePage.classList.remove('active');
                        btn.classList.add('active');
                    });
                }
            });
            
            // Add Item button click event (for demonstration)
            const addButtons = document.querySelectorAll('.stock-primary-btn');
            addButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Add item functionality would open a form here.');
                });
            });
            
            // Export button click event (for demonstration)
            const exportButtons = document.querySelectorAll('.stock-secondary-btn');
            exportButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Export functionality would download data here.');
                });
            });
            
            // Edit and Delete buttons (for demonstration)
            const actionButtons = document.querySelectorAll('.actions button');
            actionButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.querySelector('i').classList.contains('fa-edit') ? 'Edit' : 'Delete';
                    const productName = this.closest('tr').querySelector('.product-name').textContent;
                    alert(`${action} action for ${productName}`);
                });
            });
        });
    </script>
</body>
</html>
