/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #4f46e5;
    --primary-light: #818cf8;
    --primary-dark: #4338ca;
    --secondary-color: #0ea5e9;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --grey-color: #94a3b8;
    --grey-light: #e2e8f0;
    --grey-dark: #64748b;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --info-color: #3b82f6;

    /* New color variables */
    --payable-color: #8b5cf6;
    --receivable-color: #f97316;
    --growth-color: #06b6d4;
    --employee-color: #ec4899;
    --customer-color: #22c55e;
    --maintenance-color: #eab308;
    --order-color: #3b82f6;
    --production-color: #6366f1;
    
    --radius: 12px;
    --radius-sm: 6px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f1f5f9;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    border: none;
    background: none;
}

/* Login Page Styles - keeping these but modernizing */
.login-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

.login-container {
    display: flex;
    width: 1000px;
    height: 600px;
    background-color: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.login-form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    margin-bottom: 30px;
    text-align: center;
}

.login-header h2 {
    font-size: 28px;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.login-header p {
    color: var(--grey-color);
    font-size: 14px;
}

.login-form {
    width: 100%;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
}

.form-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid var(--grey-light);
    border-radius: var(--radius);
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-options input[type="checkbox"] {
    margin-right: 5px;
}

.forgot-password {
    color: var(--primary-color);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.login-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.login-divider::before,
.login-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: var(--grey-light);
}

.login-divider::before {
    left: 0;
}

.login-divider::after {
    right: 0;
}

.login-divider span {
    display: inline-block;
    padding: 0 10px;
    background-color: white;
    position: relative;
    color: var(--grey-color);
    font-size: 14px;
}

.social-login {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--grey-light);
    border-radius: var(--radius);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    background-color: white;
}

.social-btn.google:hover {
    background-color: #f2f2f2;
}

.social-btn.facebook {
    background-color: #1877f2;
    color: white;
    border: none;
}

.social-btn.facebook:hover {
    background-color: #166fe5;
}

.signup-link {
    text-align: center;
    font-size: 14px;
    color: var(--grey-color);
}

.signup-link a {
    color: var(--primary-color);
    font-weight: 500;
}

.login-image {
    flex: 1;
    background-image: url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 40px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.9) 0%, rgba(79, 70, 229, 0.9) 100%);
}

.welcome-text {
    position: relative;
    z-index: 1;
}

.welcome-text h1 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 600;
}

.welcome-text p {
    font-size: 16px;
    max-width: 80%;
    margin: 0 auto;
}

/* Dashboard Styles - Completely updated */
.dashboard-body {
    min-height: 100vh;
    background-color: #f1f5f9;
    display: flex;
}


.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
             height: 14vh;
        }

.header-left {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--dark-color);
    margin-right: 15px;
    cursor: pointer;
}

.header-title h1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark-color);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.date-display {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--grey-dark);
    font-size: 14px;
}

.refresh-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--grey-dark);
    transition: all 0.2s ease;
}

.refresh-btn:hover {
    background-color: var(--grey-light);
    color: var(--dark-color);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--grey-dark);
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background-color: var(--grey-light);
    color: var(--dark-color);
}

.content {
    padding: 30px;
}

/* Dashboard Overview */
.dashboard-overview {
    margin-bottom: 30px;
}

.dashboard-greeting h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.dashboard-greeting p {
    color: var(--grey-dark);
    font-size: 14px;
}

/* Quick Access Cards */
.quick-access {
    margin-bottom: 30px;
}

.quick-access h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
}

.quick-access-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.quick-access-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.quick-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.quick-icon i {
    font-size: 20px;
}

.payable-color {
    background-color: var(--payable-color);
}

.receivable-color {
    background-color: var(--receivable-color);
}

.growth-color {
    background-color: var(--growth-color);
}

.employee-color {
    background-color: var(--employee-color);
}

.quick-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--dark-color);
}

.quick-info p {
    font-size: 13px;
    color: var(--grey-color);
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.widget-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.widget {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--grey-light);
}

.widget-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.widget-header h3 i {
    color: var(--primary-color);
}

.widget-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--grey-color);
    transition: all 0.2s ease;
}

.widget-actions button:hover {
    background-color: var(--grey-light);
    color: var(--dark-color);
}

.widget-content {
    padding: 20px;
}

/* Customer Completed Widget */
.completion-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.progress-circle {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.circular-chart {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.circle-bg {
    fill: none;
    stroke: var(--grey-light);
    stroke-width: 2;
}

.circle {
    fill: none;
    stroke: var(--customer-color);
    stroke-width: 2.5;
    stroke-linecap: round;
    animation: progress 1.5s ease-out forwards;
}

.percentage {
    fill: var(--dark-color);
    font-size: 0.5em;
    text-anchor: middle;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.completion-info p {
    color: var(--grey-dark);
    font-size: 14px;
}

/* Maintenance Widget */
.maintenance-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.maintenance-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--grey-light);
}

.maintenance-item:last-child {
    border-bottom: none;
}

.maintenance-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 12px;
}

.maintenance-status.scheduled {
    background-color: var(--info-color);
}

.maintenance-status.completed {
    background-color: var(--success-color);
}

.maintenance-status.pending {
    background-color: var(--warning-color);
}

.maintenance-details h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 2px;
}

.maintenance-details p {
    font-size: 12px;
    color: var(--grey-color);
}

/* Customer Orders Widget */
.orders-summary {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.order-stat {
    flex: 1;
    padding: 10px;
}

.order-stat h4 {
    font-size: 14px;
    color: var(--grey-dark);
    margin-bottom: 5px;
}

.stat-number {
    font-size: 28px;
    font-weight: 600;
    color: var(--order-color);
}

/* Production Plan Widget */
.production-timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
}

.timeline-point {
    width: 16px;
    height: 16px;
    background-color: var(--production-color);
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 5px;
    position: relative;
}

.timeline-point::after {
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: calc(100% + 15px);
    background-color: var(--grey-light);
}

.timeline-item:last-child .timeline-point::after {
    display: none;
}

.timeline-content {
    flex: 1;
}

.timeline-content h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.timeline-progress {
    height: 6px;
    background-color: var(--grey-light);
    border-radius: 3px;
    margin-bottom: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--production-color);
    border-radius: 3px;
    transition: width 1s ease;
}

.timeline-content p {
    font-size: 12px;
    color: var(--grey-color);
}

/* Animation */
@keyframes progress {
    0% {
        stroke-dasharray: 0, 100;
    }
}

/* Empty Dashboard - Keep in case needed */
.empty-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 40px;
    text-align: center;
}

.empty-dashboard h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.empty-dashboard p {
    color: var(--grey-color);
    font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .login-container {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
    }
    
    .login-image {
        min-height: 200px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .widget-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        gap: 10px;
    }
    
    .user-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .quick-access-grid {
        grid-template-columns: 1fr;
    }
    
    .orders-summary {
        flex-direction: column;
        gap: 15px;
    }
}

/* Additional CSS for new page components */

/* Stat Cards for Pages */
.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--radius);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.stat-icon i {
    font-size: 24px;
}

.stat-details h3 {
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 2px;
}

.stat-period {
    font-size: 12px;
    color: var(--grey-dark);
}

/* Tab Navigation */
.tabs-container {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--grey-light);
    padding-bottom: 10px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-dark);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background-color: var(--grey-light);
    color: var(--dark-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content-container {
    position: relative;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Charts Layout */
.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-widget {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chart-area {
    height: 350px;
    padding: 20px;
}

.chart-details {
    display: flex;
    flex-direction: column;
}

/* Legend Table */
.legend-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.color-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 15px;
}

.legend-details {
    flex: 1;
}

.legend-label {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2px;
}

.legend-value {
    display: block;
    font-size: 12px;
    color: var(--grey-dark);
    margin-bottom: 5px;
}

.progress-bar-container {
    height: 4px;
    background-color: var(--grey-light);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
}

.percentage {
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
    color: var(--dark-color);
}

/* Data Containers */
.data-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Data Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: 500;
    border-bottom: 1px solid var(--grey-light);
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--grey-light);
    color: var(--grey-dark);
}

.data-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.05);
}

/* Status Indicators */
.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status.pending {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
}

.status.overdue {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status.paid {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

/* Table Actions */
.actions {
    display: flex;
    gap: 5px;
}

.actions button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    color: var(--grey-dark);
    transition: all 0.2s ease;
}

.actions button:hover {
    background-color: var(--grey-light);
    color: var(--dark-color);
}

.actions button.urgent-action {
    color: var(--danger-color);
}

.table-footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--grey-light);
}

.view-all-btn {
    padding: 8px 16px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    background-color: var(--grey-light);
}

/* Dark Theme Adjustments */
.dark-theme .stat-card,
.dark-theme .chart-widget,
.dark-theme .data-table th {
    background-color: #1e293b;
    color: #f1f5f9;
}

.dark-theme .data-table th {
    background-color: #0f172a;
}

.dark-theme .data-table td,
.dark-theme .tabs,
.dark-theme .legend-item,
.dark-theme .progress-bar-container {
    border-color: #334155;
}

.dark-theme .tab-btn {
    color: #94a3b8;
}

.dark-theme .tab-btn:hover {
    background-color: #334155;
    color: #f1f5f9;
}

.dark-theme .progress-bar-container {
    background-color: #334155;
}

.dark-theme .view-all-btn {
    background-color: #334155;
}

.dark-theme .data-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

/* Responsive Adjustments for New Components */
@media (max-width: 991px) {
    .charts-container,
    .data-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .tabs {
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        padding: 8px 12px;
        white-space: nowrap;
    }
} 