<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css">
    <style>
        :root {
            --primary-color: #5138ee;
            --sidebar-bg: #2c3e50;
            --hover-bg: #34495e;
              --grey-light: #e9ecef;
        
        }

        body {
            background-color: #f8f9fa;
        }

     .main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

        .header {
            background-color: #ffffff;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }
         .sidebar-header {
            border-bottom: 1px solid var(--grey-light);
        }
   
        .section-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .table-container {
            display: none;
        }

        .table-container.active {
            display: block;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
        }

        .badge-pending {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .badge-completed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .badge-in-progress {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .action-icons a {
            color: #666;
            margin: 0 5px;
            text-decoration: none;
        }

        .action-icons a:hover {
            color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .schedule-time {
            font-size: 14px;
            color: #666;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2c3e50;
        }
    </style>
</head>

<body class="dashboard-body">
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Business Hub</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                
                 <li><a href="stock.html"><i class="fas fa-boxes"></i> <span>Stock</span></a></li>
                <li><a href="sales.html"><i class="fas fa-chart-bar"></i> <span>Sales</span></a></li>
                <li><a href="rejection.html"><i class="fas fa-shopping-cart"></i> <span>Rejection</span></a></li>
                <li><a href="rework.html"><i class="fas fa-sync"></i> <span>Rework</span></a></li>
                <li><a href="task-management.html"><i class="fas fa-tasks"></i> <span>Task Management</span></a></li>
                <li><a href="product_status.html"><i class="fas fa-tag"></i> <span>Product Status</span></a></li>
                <li><a href="gst-monthly.html"><i class="fas fa-receipt"></i> <span>GST Monthly</span></a></li>
                <li><a href="payable.html"><i class="fas fa-credit-card"></i> <span>Payable</span></a></li>
                <li><a href="receivable.html"><i class="fas fa-money-bill-wave"></i> <span>Receivable</span></a></li>
                <li><a href="business-growth.html"><i class="fas fa-chart-line"></i> <span>Business Growth</span></a></li>
                <li><a href="employee-turnover.html"><i class="fas fa-users"></i> <span>Employee Turnover</span></a></li>
                <li><a href="maintenance.html"><i class="fas fa-tools"></i> <span>Maintenance</span></a></li>
                <li><a href="customer-order.html"><i class="fas fa-shopping-cart"></i> <span>Customer Order</span></a></li>
                <li><a href="production-plan.html"><i class="fas fa-industry"></i> <span>Production Plan</span></a></li>
                 <li><a href="iso-maintenance.html" class="active"><i class="fas fa-file-contract"></i> <span>ISO Maintenance</span></a></li>
            </ul>
        </div>
    </div>

            <!-- Main Content -->
           <div class="main-content">
                <!-- Header -->
                   <div class="header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Task-management Dashboard</h2>
                    
                </div>
                <!-- Filter Buttons -->
                <div class="section-card mb-4">
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary" onclick="showTable('user-list')">User List</button>
                        <button class="btn btn-outline-primary" onclick="showTable('task-pending')">Task Pending</button>
                        <button class="btn btn-outline-primary" onclick="showTable('time-schedule')">Time Schedule</button>
                        <button class="btn btn-outline-primary" onclick="showTable('time-schedule')">Completed</button>

                    </div>
                </div>

                <!-- User List Table -->
                <div id="user-list-table" class="table-container active">
                    <div class="section-card">
                        <div class="table-header">
                            <h4 class="table-title">User List</h4>
                            <button class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i>Add User
                            </button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Tasks Assigned</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2">JD</div>
                                            <div>
                                                <div>John Doe</div>
                                                <small class="text-muted">john@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Developer</td>
                                    <td>IT</td>
                                    <td>5</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #e74c3c;">AS</div>
                                            <div>
                                                <div>Alice Smith</div>
                                                <small class="text-muted">alice@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Project Manager</td>
                                    <td>Management</td>
                                    <td>8</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #2ecc71;">RJ</div>
                                            <div>
                                                <div>Robert Johnson</div>
                                                <small class="text-muted">robert@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Sales Executive</td>
                                    <td>Sales</td>
                                    <td>3</td>
                                   
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #9b59b6;">MP</div>
                                            <div>
                                                <div>Maria Patel</div>
                                                <small class="text-muted">maria@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>HR Manager</td>
                                    <td>Human Resources</td>
                                    <td>6</td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #f1c40f;">TW</div>
                                            <div>
                                                <div>Tom Wilson</div>
                                                <small class="text-muted">tom@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>UI Designer</td>
                                    <td>Design</td>
                                    <td>4</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #e67e22;">SC</div>
                                            <div>
                                                <div>Sarah Chen</div>
                                                <small class="text-muted">sarah@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>QA Engineer</td>
                                    <td>Quality Assurance</td>
                                    <td>7</td>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #16a085;">DK</div>
                                            <div>
                                                <div>David Kim</div>
                                                <small class="text-muted">david@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>System Admin</td>
                                    <td>IT</td>
                                    <td>2</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="background-color: #3498db;">EW</div>
                                            <div>
                                                <div>Emma Watson</div>
                                                <small class="text-muted">emma@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Marketing Lead</td>
                                    <td>Marketing</td>
                                    <td>9</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                </div>

                <!-- Task Pending Table -->
                <div id="task-pending-table" class="table-container">
                    <div class="section-card">
                        <h4 class="mb-4">Pending Tasks</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Task Name</th>
                                    <th>Assigned To</th>
                                    <th>Due Date</th>
                                    <th>Priority</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Website Update</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2">JD</div>
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td>2024-03-25</td>
                                    <td>High</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Time Schedule Table -->
                <div id="time-schedule-table" class="table-container">
                    <div class="section-card">
                        <h4 class="mb-4">Time Schedule</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Assigned To</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Duration</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Database Optimization</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2">JD</div>
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td class="schedule-time">09:00 AM</td>
                                    <td class="schedule-time">11:00 AM</td>
                                    <td>2 hours</td>
                                    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showTable(tableId) {
            // Hide all tables
            const tables = document.getElementsByClassName('table-container');
            for (let table of tables) {
                table.classList.remove('active');
            }
            
            // Show selected table
            document.getElementById(tableId + '-table').classList.add('active');

            // Update button styles
            const buttons = document.querySelectorAll('.section-card:first-child .btn');
            buttons.forEach(btn => {
                if (btn.textContent.toLowerCase().includes(tableId.replace('-', ' '))) {
                    btn.classList.remove('btn-outline-primary');
                    btn.classList.add('btn-primary');
                } else {
                    btn.classList.remove('btn-primary');
                    btn.classList.add('btn-outline-primary');
                }
            });
        }

        // Initialize with user list table
        showTable('user-list');
    </script>
</body>
</html>
